<resources>
    <!-- Estilo personalizado para el TextView -->
    <style name="KidFriendlyTextView">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#FF6600</item> <!-- Color de texto naranja -->
        <item name="android:fontFamily">sans-serif</item> <!-- Fuente del sistema -->
        <item name="android:textStyle">bold</item> <!-- Texto en negritas -->
        <item name="android:shadowColor">#FFFFFF</item> <!-- Color del sombreado -->
        <item name="android:shadowDx">1</item> <!-- Desplazamiento horizontal del sombreado -->
        <item name="android:shadowDy">1</item> <!-- Desplazamiento vertical del sombreado -->
        <item name="android:shadowRadius">2</item> <!-- Radio del sombreado -->
    </style>

    <!--ESTILO PARA EL CUADRO DE DIALOGO-->
    <style name="CustomDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>


</resources>
