<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <!-- Primera fila de imágenes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image1"
            android:layout_weight="1"
            android:src="@drawable/cuadrado"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image2"
            android:layout_weight="1"
            android:src="@drawable/cuadrado"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <!-- Segunda fila de imágenes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/image3"
            android:layout_weight="1"
            android:src="@drawable/cuadrado"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_weight="1"
            android:src="@drawable/cuadrado"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"/>
    </LinearLayout>


    <!-- Imagen principal -->
    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/cuadrado"
        tools:srcCompat="@drawable/cuadrado" />

    <!-- TextView Status -->
    <TextView
        android:id="@+id/tv_status"
        style="@style/KidFriendlyTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textSize="32sp" />

    <!-- Botón Next -->
    <Button
        android:id="@+id/b_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Next"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />


    <!-- Botones Volver a Jugar y Salir del Juego -->
    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

    <!--BOTONNES PARA "VOLVER A JUGAR" Y "SALIR DEL JUEGO"-->
    <Button
        android:id="@+id/b_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Jugar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/b_exit_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir del Juego"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</LinearLayout>
