<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- GIF -->
    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/volverAJugarButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/imagen_volver_a_jugar"
            android:layout_marginEnd="40dp"
            android:elevation="2dp"
            android:background="@drawable/button_background"/>

        <ImageView
            android:id="@+id/salirDelJuegoButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/imagen_salir_del_juego"
            android:elevation="2dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</LinearLayout>
