<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Juego terminado! Puntuación: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/dialog_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagen_volver_a_jugar"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/dialog_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagen_salir_del_juego"
        android:text=""
        android:layout_gravity="center"/>
</LinearLayout>
